:root{
  --bg:#0b0f1a;
  --panel:#121826;
  --panel2:#0f1420;
  --border:#1e2440;
  --text:#ffffff;
  --muted:#b6c0ff;
  --accent:#2AABEE;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.85;
}
a{color:inherit;text-decoration:none}
.topbar{
  position:sticky; top:0; z-index:50;
  background:var(--panel2);
  border-bottom:1px solid var(--border);
  backdrop-filter: blur(8px);
}
.topbar .inner{
  max-width:1100px; margin:0 auto;
  padding:12px 16px;
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; flex-wrap:wrap;
}
.brand{display:flex; align-items:center; gap:12px}
.brand img{width:42px;height:42px;border-radius:12px;background:#fff}
.brand strong{font-size:16px}
.brand small{color:var(--muted)}
.nav{display:flex; gap:8px; flex-wrap:wrap}
.nav a{
  padding:8px 12px;
  border-radius:999px;
  border:1px solid #24305c;
  background:var(--panel);
  font-weight:800;
  font-size:14px;
}
.nav a.active{background:var(--accent); border-color:transparent}
.container{max-width:1100px;margin:0 auto;padding:24px 16px}
.hero{
  background:linear-gradient(135deg,#1b2244,#121826);
  border:1px solid rgba(255,255,255,.06);
  box-shadow: var(--shadow);
  border-radius:22px;
  padding:22px;
}
.hero h1{margin:0 0 8px;font-size:28px;line-height:1.25}
.hero .meta{margin:0;color:var(--muted);font-weight:700}
.card{
  margin-top:18px;
  background:rgba(18,24,38,.92);
  border:1px solid rgba(255,255,255,.06);
  border-radius:22px;
  padding:18px;
  box-shadow: var(--shadow);
}
.card p{margin:0 0 12px;color:var(--muted)}
.card p strong{color:#fff}
.card h2{
  margin:18px 0 8px;
  font-size:18px;
}
.hr{height:1px;background:rgba(255,255,255,.08);margin:14px 0}
.btnrow{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.btn{
  display:inline-flex;align-items:center;gap:8px;
  padding:12px 16px;border-radius:999px;
  font-weight:900;
  background:var(--accent);
  border:0;
}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,.18)}
.footer{color:#8fa2ff;text-align:center;padding:28px 10px}
.list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:14px;
  margin-top:18px;
}
.tile{
  background:rgba(18,24,38,.92);
  border:1px solid rgba(255,255,255,.06);
  border-radius:18px;
  padding:16px;
  box-shadow: var(--shadow);
}
.tile h3{margin:0 0 8px;font-size:18px}
.tile .meta{color:var(--muted);font-weight:700;font-size:13px;margin-bottom:10px}
.tile p{color:var(--muted);margin:0 0 12px}
.badges{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px}
.badge{
  font-size:12px;font-weight:900;
  padding:6px 10px;border-radius:999px;
  background:rgba(42,171,238,.14);
  border:1px solid rgba(42,171,238,.22);
  color:#d7f0ff;
}