<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Fix | Expresphone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Arial;
      background:#0b0f1a;
      color:#ffffff;
    }
    a{text-decoration:none;color:inherit}

    /* HEADER (אחיד) */
    .site-header{
      position:sticky;
      top:0;
      z-index:1000;
      background:#0f1420;
      border-bottom:1px solid #1e2440;
    }
    .header-inner{
      max-width:1100px;
      margin:auto;
      padding:12px 16px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      direction:rtl;
    }
    .logo-wrap{
      display:flex;
      align-items:center;
      gap:14px;
    }
    .logo-wrap img{
      height:72px;
      width:auto;
    }
    .logo-text{
      line-height:1.2;
      font-size:15px;
    }
    .nav{
      display:flex;
      gap:6px;
      flex-wrap:wrap;
    }
    .nav a{
      padding:6px 12px;
      border-radius:999px;
      background:#121826;
      border:1px solid #24305c;
      font-size:13px;
      font-weight:600;
    }

    /* CONTENT */
    .container{max-width:1100px;margin:auto;padding:24px 16px}
    .hero{
      background:linear-gradient(135deg,#1b2244,#121826);
      border-radius:20px;
      padding:22px;
    }
    .hero h1{margin:0 0 10px;font-size:22px}
    .hero p{color:#b6c0ff}

    .cards{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:16px;
      margin-top:24px;
    }
    .card{
      background:#121826;
      border-radius:18px;
      padding:18px;
    }
    .card ul{line-height:1.8}

    .cta{
      margin-top:28px;
      text-align:center;
    }
    .btn{
      display:inline-block;
      padding:10px 18px;
      border-radius:999px;
      background:#25d366;
      font-weight:700;
    }

    .footer{
      text-align:center;
      color:#8fa2ff;
      padding:24px 10px;
      font-size:14px;
    }
  </style>
</head>

<body>

<header class="site-header">
  <div class="header-inner">

    <!-- לוגו מימין -->
    <div class="logo-wrap">
      <img src="assets/logo.png" alt="Expresphone">
      <div class="logo-text">
        <strong>Expresphone</strong><br>
        <small>מעבדת תיקון סלולר ניידת</small>
      </div>
    </div>

    <!-- ניווט משמאל -->
    <nav class="nav">
      <a href="index.html">בית</a>
      <a href="fix.html" class="active">Fix</a>
      <a href="school.html">School</a>
      <a href="stories.html">מאגר טכנולוגי</a>
      <a href="contact.html">Contact</a>
    </nav>

  </div>
</header>


<div class="container">

  <section class="hero">
    <h1>Fix – תיקונים חכמים, לא ניחושים</h1>
    <p>כל תיקון מתחיל באבחון. בלי קיצורי דרך.</p>
  </section>

  <section class="cards">

    <div class="card">
      <h3>📱 סלולר</h3>
      <ul>
        <li>מסכים וסוללות</li>
        <li>Face ID / Touch ID</li>
        <li>טעינה וחימום</li>
        <li>מכשירים שלא נדלקים</li>
      </ul>
    </div>

    <div class="card">
      <h3>💻 מחשבים</h3>
      <ul>
        <li>Mac / Windows</li>
        <li>אתחול ו-Boot</li>
        <li>דיסקים וניקוי</li>
        <li>נזקי נוזלים</li>
      </ul>
    </div>

    <div class="card">
      <h3>🧠 תוכנה וקושחה</h3>
      <ul>
        <li>שחזור מערכות</li>
        <li>צריבות ועדכונים</li>
        <li>זיהוי חומרה מול תוכנה</li>
      </ul>
    </div>

  </section>

  <div class="cta">
    <a class="btn" href="https://wa.me/972547474646" target="_blank">צור קשר לתיקון</a>
  </div>

</div>

<div class="footer">
  © 2025 Expresphone · 054-747-4646
</div>

</body>
</html>
