<header class="site-header">
  <div class="header-inner">

    <!-- לוגו מימין -->
    <div class="logo-wrap">
      <img src="assets/logo.png" alt="Expresphone">
      <div class="logo-text">
        <strong>Expresphone</strong><br>
        <small>מעבדת תיקון סלולר ניידת</small>
      </div>
    </div>

    <!-- ניווט משמאל -->
    <nav class="nav">
      <a href="/index.html">בית</a>
      <a href="/fix.html">Fix</a>
      <a href="/school.html">School</a>
      <a href="/stories.html">מאגר טכנולוגי</a>
      <a href="/contact.html">Contact</a>
    </nav>

  </div>
</header>
