<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expresphone · בית</title>

  <style>
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Arial;
      background:#0b0f1a;
      color:#ffffff;
    }
    a{text-decoration:none;color:inherit}

    .site-header{
      position:sticky;
      top:0;
      z-index:1000;
      background:#0f1420;
      border-bottom:1px solid #1e2440;
    }
    .header-inner{
      max-width:1100px;
      margin:auto;
      padding:10px 16px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    .logo-wrap{
      display:flex;
      align-items:center;
      gap:10px;
    }
    .logo-wrap img{
      width:48px;
      height:48px;
      background:#fff;
      border-radius:10px;
    }
    .logo-text{
      line-height:1.2;
      font-size:14px;
    }
    .nav{
      display:flex;
      gap:6px;
      flex-wrap:wrap;
    }
    .nav a{
      padding:6px 12px;
      border-radius:999px;
      background:#121826;
      border:1px solid #24305c;
      font-size:13px;
      font-weight:600;
    }

    .container{max-width:1100px;margin:auto;padding:24px 16px}
    .hero{
      background:linear-gradient(135deg,#1b2244,#121826);
      border-radius:20px;
      padding:22px;
    }
    .hero h1{margin:0 0 10px;font-size:22px}
    .hero p{color:#b6c0ff;line-height:1.6}

    .actions{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      margin-top:14px;
    }
    .btn{
      padding:8px 14px;
      border-radius:999px;
      font-size:13px;
      font-weight:700;
    }
    .phone{background:#35c759}
    .whatsapp{background:#25d366}
    .paypal{background:#ff9f0a}
    .telegram{background:#2AABEE}

    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:16px;
      margin-top:24px;
    }
    .card{
      background:#121826;
      border-radius:18px;
      padding:18px;
    }

    .footer{
      text-align:center;
      color:#8fa2ff;
      padding:24px 10px;
      font-size:14px;
    }
  </style>
</head>

<body>

<header class="site-header">
  <div class="header-inner">

    <!-- לוגו מימין -->
    <div class="logo-wrap">
      <img src="assets/logo.png" alt="Expresphone">
      <div class="logo-text">
        <strong>Expresphone</strong><br>
        <small>מעבדת תיקון סלולר ניידת</small>
      </div>
    </div>

    <!-- ניווט משמאל -->
    <nav class="nav">
      <a href="index.html" class="active">בית</a>
      <a href="fix.html">Fix</a>
      <a href="school.html">School</a>
      <a href="stories.html">מאגר טכנולוגי</a>
      <a href="contact.html">Contact</a>
    </nav>

  </div>
</header>


<div class="container">

  <section class="hero">
    <h1>תיקונים מהירים · עבודה נקייה · שירות עד הבית</h1>
    <p>
      מעל 15 שנות ניסיון בתיקון סלולר, מחשבים וטאבלטים.<br>
      פתרונות אמיתיים מהשטח – בלי חירטוטים.
    </p>

    <div class="actions">
      <a class="btn phone" href="tel:0547474646">📞 טלפון</a>
      <a class="btn whatsapp" href="https://wa.me/972547474646" target="_blank">WhatsApp</a>
      <a class="btn paypal" href="https://www.paypal.com/ncp/payment/YL6MX5TC2CCPC" target="_blank">PayPal</a>
      <a class="btn telegram" href="https://t.me/expresphon_inc_bot" target="_blank">Telegram</a>
    </div>
  </section>

  <div class="grid">
    <div class="card">
      <h2>Fix</h2>
      <p>תיקוני סלולר, טאבלטים ומחשבים – ניסיון אמיתי מהשטח.</p>
    </div>
    <div class="card">
      <h2>School</h2>
      <p>הכשרה ולימודים מעשיים לעולם הטכנולוגיה והתיקונים.</p>
    </div>
    <div class="card">
      <h2>מאגר טכנולוגי</h2>
      <p>סיפורים, תקלות ופתרונות אמיתיים מהמעבדה.</p>
    </div>
  </div>

</div>

<div class="footer">
  © 2025 Expresphone · 054-747-4646
</div>

</body>
</html>
