<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>School | Expresphone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Arial;
      background:#0b0f1a;
      color:#ffffff;
    }
    a{text-decoration:none;color:inherit}

    /* HEADER (אחיד) */
    .site-header{
      position:sticky;
      top:0;
      z-index:1000;
      background:#0f1420;
      border-bottom:1px solid #1e2440;
    }
    .header-inner{
      max-width:1100px;
      margin:auto;
      padding:12px 16px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      direction:rtl;
    }
    .logo-wrap{
      display:flex;
      align-items:center;
      gap:14px;
    }
    .logo-wrap img{
      height:72px;
      width:auto;
    }
    .logo-text{
      line-height:1.2;
      font-size:15px;
    }
    .nav{
      display:flex;
      gap:6px;
      flex-wrap:wrap;
    }
    .nav a{
      padding:6px 12px;
      border-radius:999px;
      background:#121826;
      border:1px solid #24305c;
      font-size:13px;
      font-weight:600;
    }

    /* CONTENT */
    .container{max-width:1100px;margin:auto;padding:24px 16px}
    .hero{
      background:linear-gradient(135deg,#1b2244,#121826);
      border-radius:20px;
      padding:22px;
    }
    .hero h1{margin:0 0 10px;font-size:22px}
    .hero p{color:#b6c0ff;line-height:1.6}

    .cards{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:16px;
      margin-top:24px;
    }
    .card{
      background:#121826;
      border-radius:18px;
      padding:18px;
    }
    .card ul{line-height:1.8}

    .form-box{
      background:#121826;
      border-radius:18px;
      padding:20px;
      margin-top:28px;
    }
    .form-box input,
    .form-box textarea{
      width:100%;
      margin-bottom:10px;
      padding:10px;
      border-radius:10px;
      border:none;
      font-family:inherit;
    }
    .form-box button{
      padding:10px 18px;
      border-radius:999px;
      background:#2AABEE;
      border:none;
      font-weight:700;
      cursor:pointer;
    }

    .footer{
      text-align:center;
      color:#8fa2ff;
      padding:24px 10px;
      font-size:14px;
    }
  </style>
</head>

<body>

<header class="site-header">
  <div class="header-inner">

    <!-- לוגו מימין -->
    <div class="logo-wrap">
      <img src="assets/logo.png" alt="Expresphone">
      <div class="logo-text">
        <strong>Expresphone</strong><br>
        <small>מעבדת תיקון סלולר ניידת</small>
      </div>
    </div>

    <!-- ניווט משמאל -->
    <nav class="nav">
      <a href="index.html">בית</a>
      <a href="fix.html">Fix</a>
      <a href="school.html" class="active">School</a>
      <a href="stories.html">מאגר טכנולוגי</a>
      <a href="contact.html">Contact</a>
    </nav>

  </div>
</header>


<div class="container">

  <section class="hero">
    <h1>School – ידע מהשטח, לא מתיאוריה</h1>
    <p>
      הכשרה מעשית לתיקון סלולר, מחשבים ואלקטרוניקה.<br>
      לימודים בגובה העיניים, מבוססי ניסיון אמיתי מהמעבדה.
    </p>
  </section>

  <section class="cards">

    <div class="card">
      <h3>📚 מה לומדים?</h3>
      <ul>
        <li>יסודות חשמל ואלקטרוניקה</li>
        <li>אבחון תקלות אמיתי</li>
        <li>תיקון סלולר – חומרה ותוכנה</li>
        <li>Face ID, חיישנים ומצלמות</li>
        <li>צריבות, שחזורים ו־Boot</li>
      </ul>
    </div>

    <div class="card">
      <h3>🎯 למי זה מתאים?</h3>
      <ul>
        <li>למתחילים ללא רקע</li>
        <li>לטכנאים בתחילת הדרך</li>
        <li>לטכנאים שרוצים העמקה</li>
      </ul>
    </div>

    <div class="card">
      <h3>🧠 מה מייחד אותנו?</h3>
      <ul>
        <li>למידה מתוך תקלות אמיתיות</li>
        <li>אין חומר מיותר</li>
        <li>חשיבה טכנית ולא שינון</li>
      </ul>
    </div>

  </section>

  <section class="form-box">
    <h2>הרשמה והתעניינות</h2>
    <form>
      <input type="text" placeholder="שם מלא" required>
      <input type="tel" placeholder="טלפון" required>
      <input type="email" placeholder="אימייל (לא חובה)">
      <textarea placeholder="ספר בקצרה על הרקע שלך"></textarea>
      <button type="submit">שלח פרטים</button>
    </form>
  </section>

</div>

<div class="footer">
  © 2025 Expresphone · 054-747-4646
</div>

</body>
</html>
