<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>מאגר טכנולוגיה · Xpresphone</title>
  <meta name="description" content="סיפורים ותובנות מהשטח — אבחון, תיקונים, תהליכים, ואוטומציה במעבדה.">
  <link rel="stylesheet" href="css/stories.css">
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="brand">
        <img src="assets/logo.png" alt="Xpresphone">
        <div>
          <strong>Xpresphone</strong><br>
          <small>מאגר טכנולוגיה — סיפורים מהשטח</small>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">בית</a>
        <a href="fix.html">Fix</a>
        <a href="school.html">School</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="stories.html">מאגר טכנולוגיה</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <h1>מאגר טכנולוגיה</h1>
      <p class="meta">סיפור־ידע, לא מדריך. רגעים קטנים מהמעבדה שמלמדים הרבה.</p>
      <div class="btnrow" style="margin-top:14px">
        <a class="btn secondary" href="index.html">חזרה לבית</a>
      </div>
    </div>

    <div class="list">

      <div class="tile">
        <div class="badges"><span class="badge">מאגר טכנולוגיה</span><span class="badge">תיעוד</span><span class="badge">תובנות</span></div>
        <h3>יומן ItzikFix — סיפור וידע מהשטח</h3>
        <div class="meta">26/07/2025</div>
        <p>איך נולד “מאגר טכנולוגיה”, ולמה דווקא סיפור קצר מהשטח יכול ללמד יותר ממדריך שלם.</p>
        <div class="btnrow">
          <a class="btn" href="stories/2025-07-26-journal.html">קרא עוד</a>
        </div>
      </div>


      <div class="tile">
        <div class="badges"><span class="badge">חשמל</span><span class="badge">כבלים</span><span class="badge">אבחון</span></div>
        <h3>נשיפת הכבל השרוף — כשמים שורפים מתכת</h3>
        <div class="meta">01/11/2025</div>
        <p>כבל טעינה פשוט, קצת מים, והרבה נזק. איך מאבחנים נכון ומה עושים כדי לא להפוך תקלה קטנה לשריפה.</p>
        <div class="btnrow">
          <a class="btn" href="stories/2025-11-01-cable.html">קרא עוד</a>
        </div>
      </div>


      <div class="tile">
        <div class="badges"><span class="badge">אבטחה</span><span class="badge">ביומטריה</span><span class="badge">מחשבים</span></div>
        <h3>DNA, טביעת אצבע או פנים — ומה הקשר ל‑P מול NP</h3>
        <div class="meta">26/12/2025</div>
        <p>ביומטריה נראית קסם, אבל מאחוריה יש מתמטיקה: למה קל “לבדוק” התאמה וקשה “לזייף” אותה — בדיוק כמו P מול NP.</p>
        <div class="btnrow">
          <a class="btn" href="stories/2025-12-26-apple-samsung-biometric-pnp.html">קרא עוד</a>
        </div>
      </div>


      <div class="tile">
        <div class="badges"><span class="badge">אוטומציה</span><span class="badge">ענן</span><span class="badge">עסק</span></div>
        <h3>הקמת מערכת מלאה בענן שעובדת מכל מקום</h3>
        <div class="meta">26/12/2025</div>
        <p>איך עוברים מטפסים מפוזרים לזרימה מסודרת: קליטה, תיעוד, PDF, וקישור ללקוח — בלי להכביד על העבודה במעבדה.</p>
        <div class="btnrow">
          <a class="btn" href="stories/2025-12-26-cloud-forms-system.html">קרא עוד</a>
        </div>
      </div>


      <div class="tile">
        <div class="badges"><span class="badge">אוטומציה</span><span class="badge">PDF</span><span class="badge">תהליך עבודה</span></div>
        <h3>מערכת טפסים חכמה — נולדה מהשטח, בשביל העבודה עצמה</h3>
        <div class="meta">27/12/2025</div>
        <p>המשך לבניית המערכת: סטטוסים, תבניות, ושפה אחידה מול לקוח — כדי שהעסק ייראה מקצועי גם כשאתה רץ.</p>
        <div class="btnrow">
          <a class="btn" href="stories/2025-12-27-cloud-forms-system-2.html">קרא עוד</a>
        </div>
      </div>


      <div class="tile">
        <div class="badges"><span class="badge">אייפון</span><span class="badge">שחזור</span><span class="badge">מעבדה</span></div>
        <h3>אנשים פשוטים, טכנולוגיה מורכבת — ופריצת iPhone בשטח</h3>
        <div class="meta">—</div>
        <p>כמה הערות מהשטח על שחזור, גיבויים, והפער בין מה שהלקוח חושב למה שבאמת קורה בתוך המכשיר.</p>
        <div class="btnrow">
          <a class="btn" href="stories/iphone-recovery-lab-notes.html">קרא עוד</a>
        </div>
      </div>

    </div>
  </div>

  <div class="footer">© 2026 Xpresphone inc · expresphone.com</div>
</body>
</html>
