<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>נשיפת הכבל השרוף — כשמים שורפים מתכת · Expresphone</title>
  <meta name="description" content="כבל טעינה פשוט, קצת מים, והרבה נזק. איך מאבחנים נכון ומה עושים כדי לא להפוך תקלה קטנה לשריפה.">
  <link rel="stylesheet" href="../css/stories.css">
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="brand">
        <img src="../assets/logo.png" alt="Xpresphone">
        <div>
          <strong>Xpresphone</strong><br>
          <small>מעבדת תיקון סלולר — סיפור וידע מהשטח</small>
        </div>
      </div>
      <div class="nav">
        <a href="../index.html">בית</a>
        <a href="../fix.html">Fix</a>
        <a href="../school.html">School</a>
        <a href="../contact.html">Contact</a>
        <a class="active" href="../stories.html">מאגר טכנולוגיה</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <h1>נשיפת הכבל השרוף — כשמים שורפים מתכת</h1>
      <p class="meta">01/11/2025 · חשמל · כבלים</p>
    </div>

    <div class="card">
      <p><strong>תקציר:</strong> כבל טעינה פשוט, קצת מים, והרבה נזק. איך מאבחנים נכון ומה עושים כדי לא להפוך תקלה קטנה לשריפה.</p>
      <div class="hr"></div>
      <h2>מה קרה</h2>
      <p>לקוח נכנס עם מטען “שפתאום הפסיק”. הוא נשבע שזה אותו מטען שעבד אתמול. מה שהוא לא אמר בהתחלה: המטען היה ליד כיור, קיבל התזה קטנה, ואז חזר לשקע. זאת השילוב הכי מסוכן שיש: לחות + מתח רשת.</p>
      <h2>האבחון</h2>
      <p>הדבר הראשון: לא מכניסים שוב לשקע. בדיקה ויזואלית: סימן שחור קטן ליד ראש הכבל, ריח שרוף עדין. בדיקה שנייה: מדידה עם בודק USB/מד־זרם על ספק כוח מבוקר — לא על השקע בבית. הכבל קפץ זרם רגעי ואז נפל. זה סימן לקצר או התנגדות לא יציבה.</p>
      <h2>למה מים יכולים “לשרוף”</h2>
      <p>מים לא חייבים להציף. לפעמים מספיקות טיפות: הן יוצרות מסלול מוליך בין נקודות בכבל/במחבר. אם יש זרם, מתחיל חימום מקומי, והבידוד נמס. ברגע שהבידוד נמס — נחושת נוגעת בנחושת, והקצר כבר עושה את שלו.</p>
      <h2>הפתרון</h2>
      <p>החלפתי כבל ומטען לזוג תקין, אבל העיקר היה ההסבר: מטען שנרטב — לא מייבשים “חמש דקות” וממשיכים. נותנים לו זמן, בודקים, ואם יש ספק — זורקים. זה זול יותר מכל נזק שיכול לקרות לשקע, למכשיר או לבית.</p>
      <h2>טיפ זהב</h2>
      <p>אם יש ריח שרוף או נקודה שחורה על כבל/מטען — זה כבר “אדום”. אל תבדוק על שקע בבית. תבדוק על ספק כוח מבוקר או פשוט תחליף.</p>
      <div class="btnrow"><a class="btn" href="../stories.html">⬅ חזרה למאגר</a><a class="btn secondary" href="../index.html">בית</a></div>
    </div>
  </div>

  <div class="footer">© 2026 Xpresphone inc · expresphone.com</div>
</body>
</html>
