<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>יומן ItzikFix — סיפור וידע מהשטח · Expresphone</title>
  <meta name="description" content="איך נולד “מאגר טכנולוגיה”, ולמה דווקא סיפור קצר מהשטח יכול ללמד יותר ממדריך שלם.">
  <link rel="stylesheet" href="../css/stories.css">
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="brand">
        <img src="../assets/logo.png" alt="Xpresphone">
        <div>
          <strong>Xpresphone</strong><br>
          <small>מעבדת תיקון סלולר — סיפור וידע מהשטח</small>
        </div>
      </div>
      <div class="nav">
        <a href="../index.html">בית</a>
        <a href="../fix.html">Fix</a>
        <a href="../school.html">School</a>
        <a href="../contact.html">Contact</a>
        <a class="active" href="../stories.html">מאגר טכנולוגיה</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <h1>יומן ItzikFix — סיפור וידע מהשטח</h1>
      <p class="meta">26/07/2025 · מאגר טכנולוגיה · תיעוד</p>
    </div>

    <div class="card">
      <p><strong>תקציר:</strong> איך נולד “מאגר טכנולוגיה”, ולמה דווקא סיפור קצר מהשטח יכול ללמד יותר ממדריך שלם.</p>
      <div class="hr"></div>
      <h2>התחלה קטנה שמשנה הרגל</h2>
      <p>יש ימים שבהם אתה מסיים תיקון, סוגר את המכשיר, והכול עובד — אבל נשאר לך בראש משפט אחד: “הלוואי שהייתי זוכר את זה לפעם הבאה”. ככה התחיל אצלי הרעיון של *מאגר טכנולוגיה*: לא עוד מדריך יבש, אלא יומן אמיתי של מעבדה — מה קרה, מה ראיתי, ומה למדתי.</p>
      <h2>למה זה חשוב</h2>
      <p>במעבדה דברים חוזרים על עצמם: לקוחות שמבלבלים בין בעיית תוכנה לבעיה בחומרה, כבלים שנקרעים בדיוק באותה נקודה, טעויות התקנה שחוזרות בכל מכשיר שני. ברגע שאתה מתחיל לכתוב — אתה שם לב לתבניות. ואז כל פעם שאתה פוגש מקרה דומה, אתה כבר מגיע מוכן.</p>
      <h2>הסיפור הראשון</h2>
      <p>הסיפור הראשון שבא לי לשים במאגר היה דווקא על התקנת macOS: אחרי יצירת USB אתחול, הרבה אנשים מדלגים על שלב של מחיקת הדיסק דרך Disk Utility (Command+R) ואז מקבלים שגיאה “אין אפשרות להתקין”. זה רגע קטן — אבל הוא חוסך שעות של בלבול, מחשבות שהדיסק און־קי תקול, ומלא תסכול.</p>
      <h2>מה למדתי מזה</h2>
      <p>שלושה דברים: (1) תיעוד קצר עדיף על כלום. (2) תכתוב בגובה העיניים — כמו שאתה מסביר ללקוח. (3) תוסיף טיפ אחד זהב בסוף, משהו שמחר בבוקר יעזור לך ולמי שקורא.</p>
      <h2>טיפ זהב</h2>
      <p>אם סיפור נראה לך “קטן מדי” — הוא כנראה בדיוק מה שצריך. הדברים הגדולים כולם יודעים, אבל הדברים הקטנים הם מה שמבדיל בין טכנאי שמסתבך לטכנאי שסוגר עבודה נקי.</p>
      <div class="btnrow"><a class="btn" href="../stories.html">⬅ חזרה למאגר</a><a class="btn secondary" href="../index.html">בית</a></div>
    </div>
  </div>

  <div class="footer">© 2026 Xpresphone inc · expresphone.com</div>
</body>
</html>
