<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>הקמת מערכת מלאה בענן שעובדת מכל מקום · Expresphone</title>
  <meta name="description" content="איך עוברים מטפסים מפוזרים לזרימה מסודרת: קליטה, תיעוד, PDF, וקישור ללקוח — בלי להכביד על העבודה במעבדה.">
  <link rel="stylesheet" href="../css/stories.css">
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="brand">
        <img src="../assets/logo.png" alt="Xpresphone">
        <div>
          <strong>Xpresphone</strong><br>
          <small>מעבדת תיקון סלולר — סיפור וידע מהשטח</small>
        </div>
      </div>
      <div class="nav">
        <a href="../index.html">בית</a>
        <a href="../fix.html">Fix</a>
        <a href="../school.html">School</a>
        <a href="../contact.html">Contact</a>
        <a class="active" href="../stories.html">מאגר טכנולוגיה</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <h1>הקמת מערכת מלאה בענן שעובדת מכל מקום</h1>
      <p class="meta">26/12/2025 · אוטומציה · ענן</p>
    </div>

    <div class="card">
      <p><strong>תקציר:</strong> איך עוברים מטפסים מפוזרים לזרימה מסודרת: קליטה, תיעוד, PDF, וקישור ללקוח — בלי להכביד על העבודה במעבדה.</p>
      <div class="hr"></div>
      <h2>הבעיה שהייתה לי</h2>
      <p>בהתחלה הייתי עובד “כמו כולם”: הודעת וואטסאפ, צילום מסך, פתק על השולחן, ואז בסוף היום מנסה להיזכר מה נסגר עם מי. זה עובד עד שזה לא עובד — במיוחד כשיש עומס.</p>
      <h2>המטרה</h2>
      <p>רציתי משהו פשוט: לקוח ממלא פרטים, אני מקבל את זה מסודר, נוצר PDF, ויש תיעוד. בלי להסתבך עם מערכות כבדות ובלי לבנות ERP שלם ביום אחד.</p>
      <h2>איך בניתי</h2>
      <p>התחלתי מטופס אחד בסיסי (שם, טלפון, דגם, תקלה). משם הוספתי שלבים: העלאת תמונה, בחירת שירות, הערכת מחיר, וסטטוס. כל פעם הוספתי רק מה שמוכיח את עצמו בשטח.</p>
      <h2>מה זה שינה במעבדה</h2>
      <p>פתאום הכול נהיה יותר רגוע: פחות שיחות “מה היה איתי?”, פחות טעויות, יותר תיעוד. וכשלקוח חוזר אחרי חודש — יש לי היסטוריה.</p>
      <h2>טיפ זהב</h2>
      <p>מערכת טובה היא לא זו עם הכי הרבה פיצ&#x27;רים — אלא זו שאתה באמת משתמש בה ביום עמוס. תתחיל קטן, תשפר לפי צורך אמיתי.</p>
      <div class="btnrow"><a class="btn" href="../stories.html">⬅ חזרה למאגר</a><a class="btn secondary" href="../index.html">בית</a></div>
    </div>
  </div>

  <div class="footer">© 2026 Xpresphone inc · expresphone.com</div>
</body>
</html>
