<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DNA, טביעת אצבע או פנים — ומה הקשר ל‑P מול NP · Expresphone</title>
  <meta name="description" content="ביומטריה נראית קסם, אבל מאחוריה יש מתמטיקה: למה קל “לבדוק” התאמה וקשה “לזייף” אותה — בדיוק כמו P מול NP.">
  <link rel="stylesheet" href="../css/stories.css">
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="brand">
        <img src="../assets/logo.png" alt="Xpresphone">
        <div>
          <strong>Xpresphone</strong><br>
          <small>מעבדת תיקון סלולר — סיפור וידע מהשטח</small>
        </div>
      </div>
      <div class="nav">
        <a href="../index.html">בית</a>
        <a href="../fix.html">Fix</a>
        <a href="../school.html">School</a>
        <a href="../contact.html">Contact</a>
        <a class="active" href="../stories.html">מאגר טכנולוגיה</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <h1>DNA, טביעת אצבע או פנים — ומה הקשר ל‑P מול NP</h1>
      <p class="meta">26/12/2025 · אבטחה · ביומטריה</p>
    </div>

    <div class="card">
      <p><strong>תקציר:</strong> ביומטריה נראית קסם, אבל מאחוריה יש מתמטיקה: למה קל “לבדוק” התאמה וקשה “לזייף” אותה — בדיוק כמו P מול NP.</p>
      <div class="hr"></div>
      <h2>ביומטריה בעולם האמיתי</h2>
      <p>לקוחות אומרים לי: “יש לי Face ID, אז אי אפשר לפרוץ”. האמת היא שביומטריה היא שכבת נוחות מצוינת, אבל היא לא קסם. היא מסתמכת על מודל מתמטי של התאמה: המערכת בודקת אם מה שהיא רואה עכשיו *דומה מספיק* למה שנשמר פעם.</p>
      <h2>Apple מול Samsung בקצרה</h2>
      <p>באייפון זה לרוב TrueDepth (מפת עומק + IR), בסמסונג זה יכול להיות פנים (2D/3D לפי דגם) או טביעת אצבע אולטרסונית/אופטית. לכל שיטה יש חוזקות וחולשות, במיוחד כשנכנסים לתנאי שטח: אור, זווית, כפפות, לחות.</p>
      <h2>אז איפה נכנס P מול NP</h2>
      <p>בפשטות: יש בעיות שקל לבדוק פתרון שלהן, אבל קשה מאוד למצוא פתרון מאפס. זה ההיגיון של הרבה אבטחה. גם בביומטריה: קל לבדוק אם פנים מתאימות למודל, אבל “לבנות” פנים מזויפות שמתאימות בדיוק זה הרבה יותר קשה (עדיין לא בלתי אפשרי, אבל קשה).</p>
      <h2>מה זה אומר לטכנאי</h2>
      <p>כשאתה עושה אבחון פריצה או חשד לרוגלה, אתה לא נשען רק על “יש לי Face ID”. אתה מסתכל על שרשרת שלמה: נעילת מסך, קוד, Apple ID/חשבון, הרשאות, פרופילים, גיבויים, ואפליקציות צד־שלישי.</p>
      <h2>טיפ זהב</h2>
      <p>ביומטריה זה מנעול טוב לדלת, אבל לא קירות הבית. בשביל שקט אמיתי: קוד חזק + אימות דו־שלבי + בדיקה תקופתית של הרשאות/פרופילים.</p>
      <div class="btnrow"><a class="btn" href="../stories.html">⬅ חזרה למאגר</a><a class="btn secondary" href="../index.html">בית</a></div>
    </div>
  </div>

  <div class="footer">© 2026 Xpresphone inc · expresphone.com</div>
</body>
</html>
