<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>כותרת הסיפור כאן · Expresphone</title>
  <meta name="description" content="תקציר קצר של 1–2 משפטים.">
  <link rel="stylesheet" href="../css/stories.css">
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <div class="brand">
        <img src="../assets/logo.png" alt="Xpresphone">
        <div>
          <strong>Xpresphone</strong><br>
          <small>מעבדת תיקון סלולר — סיפור וידע מהשטח</small>
        </div>
      </div>
      <div class="nav">
        <a href="../index.html">בית</a>
        <a href="../fix.html">Fix</a>
        <a href="../school.html">School</a>
        <a href="../contact.html">Contact</a>
        <a class="active" href="../stories.html">מאגר טכנולוגיה</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero">
      <h1>כותרת הסיפור כאן</h1>
      <p class="meta">DD/MM/YYYY · תגית 1 · תגית 2</p>
    </div>

    <div class="card">
      <p><strong>תקציר:</strong> תקציר קצר של 1–2 משפטים.</p>
      <div class="hr"></div>
      <h2>מה קרה</h2>
      <p>כתוב פה בפסקה אחת מה קרה.</p>
      <h2>מה עשיתי</h2>
      <p>כתוב פה מה עשית בפועל.</p>
      <h2>מה למדתי</h2>
      <p>תובנה אחת חזקה.</p>
      <h2>טיפ זהב</h2>
      <p>טיפ קצר לסוף.</p>
      <div class="btnrow"><a class="btn" href="../stories.html">⬅ חזרה למאגר</a><a class="btn secondary" href="../index.html">בית</a></div>
    </div>
  </div>

  <div class="footer">© 2026 Xpresphone inc · expresphone.com</div>
</body>
</html>
